# BusinessDashboardSaaS

./: BusinessDashboardSaaS.sln  README.md
BusinessDashboardSaaS/: BusinessDashboardSaaS.csproj  Program.cs  appsettings.json
BusinessDashboardSaaS/Areas/Admin/Controllers/: UsersController.cs
BusinessDashboardSaaS/Areas/Admin/Views/Users/: Delete.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml
BusinessDashboardSaaS/Areas/Identity/Pages/: _ViewImports.cshtml
BusinessDashboardSaaS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  (+6 more)
BusinessDashboardSaaS/AutofacModules/: AppModule.cs
BusinessDashboardSaaS/Controllers/: DashboardController.cs  HomeController.cs  ProductController.cs
BusinessDashboardSaaS/Data/: ApplicationDbContext.cs
BusinessDashboardSaaS/Data/Interfaces/: IProductRepository.cs
BusinessDashboardSaaS/Data/Repositories/: ProductRepository.cs
BusinessDashboardSaaS/Data/Seeders/: RoleSeeder.cs  UserSeeder.cs
BusinessDashboardSaaS/Migrations/: 20250623055127_InitIdentitySchema.Designer.cs  20250623055127_InitIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BusinessDashboardSaaS/Models/: ErrorViewModel.cs  Product.cs
BusinessDashboardSaaS/Models/Admin/: EditUserViewModel.cs
BusinessDashboardSaaS/Properties/: launchSettings.json
BusinessDashboardSaaS/Services/: DummyEmailSender.cs  IProductService.cs  ProductService .cs
BusinessDashboardSaaS/Views/: _ViewImports.cshtml
BusinessDashboardSaaS/Views/Dashboard/: Index.cshtml
BusinessDashboardSaaS/Views/Home/: Index.cshtml
BusinessDashboardSaaS/Views/Product/: Index.cshtml
BusinessDashboardSaaS/Views/Shared/: _Layout.cshtml  _ToastModalPartial.cshtml
(+3 files in other folders)
